# Info1166_1_2025

./: pom.xml
src/main/java/com/demo/demoapp/: DemoAppApplication.java  HelloController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
